* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    width: 400px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    padding: 10px;
    perspective: 1000px;
}

.card {
    border: 1px solid #fff;
    border-radius: 10px;
    position: relative;
    background: blue;
    transform-style: preserve-3d;
    transition: all 0.2s;
    box-shadow: 1px 1px 10px #000;
}

.card:active {
    transform: scale(.90);
    transition: all 0.2s;
}

.card.flip {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
}

@media (max-width:676px) {

    .game-container {
        width: 300px;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        padding: 5px;
        perspective: 1000px;
    }
}